# Redis
REDIS_PASSWORD=dsv@123

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dsv@123
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=dsv@123

# RabbitMQ
RABBITMQ_DEFAULT_USER=dsv
RABBITMQ_DEFAULT_PASS=dsv@123

# Keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=postgres
KC_DB_PASSWORD=dsv@123
KC_DB_USERNAME=postgres
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=dsv
KEYCLOAK_ADMIN_PASSWORD=dsv@123

# Grafana
GF_SECURITY_ADMIN_USER=dsv
GF_SECURITY_ADMIN_PASSWORD=dsv@123

# SonarQube
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/postgres
SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=dsv@123

# Jaeger
LOG_LEVEL=debug
